<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rora.phase.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_gameListFragment"
            app:destination="@id/gameListFragment" />
        <action
            android:id="@+id/action_navigation_home_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.rora.phase.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.rora.phase.ui.settings.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.rora.phase.ui.game.GameListFragment"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/action_gameListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/loadingGameFragment"
        android:name="com.rora.phase.ui.game.LoadingGameActivity"
        android:label="fragment_loading_game"
        tools:layout="@layout/activity_loading_game" />
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.rora.phase.ui.game.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" >
        <action
            android:id="@+id/action_gameDetailFragment_to_loadingGameFragment"
            app:destination="@id/loadingGameFragment" />
    </fragment>
</navigation>