<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.game.GameListFragment">

    <include layout="@layout/custom_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/medium_space">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_list_vertical_rclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/error_imv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:scaleType="center"
            android:src="?android:attr/alertDialogIcon"
            android:visibility="visible"/>

    </FrameLayout>

</LinearLayout>