<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignInFragment">

    <!--LOGO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/err_sign_in_tv">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_rora" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome!"
            android:textSize="35dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login to your account"
            android:textSize="@dimen/min_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/err_sign_in_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_space"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/fields_ui_sign_in" />

    <!--FIELDS-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fields_ui_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_user_name_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/title_text_size"
            android:paddingStart="@dimen/min_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".75" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:backgroundTint="@color/colorText"
            app:layout_constraintEnd_toEndOf="@id/title_user_name_auth"
            app:layout_constraintStart_toStartOf="@id/title_user_name_auth"
            app:layout_constraintTop_toBottomOf="@id/title_user_name_auth" />

        <TextView
            android:id="@+id/sign_in_pw_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="@dimen/title_text_size"
            android:paddingStart="@dimen/min_space"
            android:layout_marginTop="@dimen/max_space"
            app:layout_constraintTop_toBottomOf="@id/user_name_tv"
            app:layout_constraintEnd_toEndOf="@id/password_edt"
            app:layout_constraintStart_toStartOf="@id/password_edt"
            app:layout_constraintWidth_percent=".75" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:backgroundTint="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/sign_in_pw_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/sign_in_trouble_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/min_space"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:text="@string/trouble_signing_in_title"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/buttons_sign_frame"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintTop_toBottomOf="@id/fields_ui_sign_in" />

    <LinearLayout
        android:id="@+id/buttons_sign_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/sign_up_ui_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fields_ui_sign_in"
        app:layout_constraintWidth_percent=".65">

        <carbon.widget.Button
            android:id="@+id/sign_in_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/colorPrimaryDark"
            android:focusable="false"
            android:text="@string/sign_in_text"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:carbon_cornerRadius="@dimen/max_radius" />

        <carbon.widget.Button
            android:id="@+id/guest_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/min_space"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:focusable="false"
            android:text="@string/guest_text"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:carbon_cornerRadius="@dimen/max_radius" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/sign_in_pb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sign_up_ui_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fields_ui_sign_in"
        app:layout_constraintWidth_percent=".65" />

    <LinearLayout
        android:id="@+id/sign_up_ui_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_account" />

        <Button
            android:id="@+id/go_to_sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:text="@string/sign_up_here"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sub_title_text_size"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>