<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rora.phase.utils.ui.CustomToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--BANNER-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banner_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maxx_space"
                android:paddingTop="@dimen/normal_space" />

            <ImageView
                android:id="@+id/error_banner_home_imv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maxx_space"
                android:scaleType="center"
                android:src="?android:attr/alertDialogIcon"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent" />

            <!--CATEGORY-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rclv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/max_space"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/medium_space" />

            <!--MAIN LIST-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rclv_home_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_space"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never" />

            <!--Others-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/other_games_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/other_games_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:clipChildren="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>