<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.game.GameDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/normal_space">

        <com.rora.phase.utils.ui.MediaView
            android:id="@+id/top_media_game_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.5625"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rora.phase.utils.ui.CustomToolbar
            android:id="@+id/toolbar_game_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/ic_touchable_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_dim_primary_dark_fader_corner_rectangle"
            app:layout_constraintBottom_toBottomOf="@id/top_media_game_details"
            app:layout_constraintHeight_percent=".02" />

        <ImageButton
            android:id="@+id/dump_view"
            android:layout_width="@dimen/ic_medium_size"
            android:layout_height="@dimen/ic_medium_size"
            android:layout_marginEnd="@dimen/maxx_space"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/top_media_game_details"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--MAIN INFO-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_main_info_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_space"
            app:layout_constraintTop_toTopOf="@id/dump_view">

            <!--BANNER-->
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_banner_tail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/min_radius"
                app:cardElevation="@dimen/medium_elevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.36">

                <ImageView
                    android:id="@+id/banner_tile_imv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <carbon.widget.RecyclerView
                    android:id="@+id/platform_rclv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:background="@color/colorPrimaryDark"
                    android:paddingVertical="@dimen/min_space"
                    android:paddingStart="@dimen/min_space"
                    android:elevation="@dimen/max_elevation"
                    app:carbon_cornerRadius="14dp"
                    android:layout_marginTop="@dimen/min_space"
                    android:layout_marginEnd="@dimen/min_space" />

                <!--PLAY TYPE-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_dim_fader_corner_rectangle">

                    <ImageButton
                        android:id="@+id/ic_first_play_type_ib"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/white"
                        android:padding="@dimen/min_space"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_keyboard"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <ImageButton
                        android:id="@+id/ic_second_play_type_ib"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/min_space"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_library"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/ic_third_play_type_ib"
                        app:layout_constraintStart_toEndOf="@id/ic_first_play_type_ib"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <ImageButton
                        android:id="@+id/ic_third_play_type_ib"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/min_space"
                        android:scaleType="fitXY"
                        android:src="?android:attr/fingerprintAuthDrawable"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/ic_last_play_type_ib"
                        app:layout_constraintStart_toEndOf="@id/ic_second_play_type_ib"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <ImageButton
                        android:id="@+id/ic_last_play_type_ib"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/white"
                        android:padding="@dimen/min_space"
                        android:scaleType="fitXY"
                        android:src="?attr/actionModeSelectAllDrawable"
                        android:tint="@color/white"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/normal_space"
                android:orientation="vertical"
                android:paddingTop="@dimen/medium_elevation"
                android:paddingBottom="@dimen/max_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/frame_banner_tail"
                app:layout_constraintTop_toTopOf="@id/frame_banner_tail">

                <TextView
                    android:id="@+id/game_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="--"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/rating_game_rb"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:rating="4"
                    app:layout_constraintHeight_percent=".1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/game_name_tv" />

                <!--CATEGORY-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_game_rclv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_space"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/rating_game_rb" />

                <LinearLayout
                    android:id="@+id/frame_pay_type_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/normal_space"
                    android:background="@drawable/shape_corner_light_bg"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/medium_space"
                    android:paddingVertical="@dimen/min_space"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/pay_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free with your account"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/pay_type_desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Free with your account"
                        android:textSize="@dimen/min_text_size"
                        android:textStyle="italic" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--BUTTONS-->
        <Button
            android:id="@+id/play_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/ic_medium_size"
            android:layout_marginHorizontal="@dimen/normal_space"
            android:layout_marginTop="@dimen/maxxx_space"
            android:background="@drawable/shape_corner_primary_color"
            android:text="@string/play_title"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite_btn"
            app:layout_constraintTop_toBottomOf="@id/frame_main_info_game" />

        <ImageView
            android:id="@+id/play_btn_imv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="@dimen/min_space"
            android:layout_marginVertical="@dimen/medium_space"
            android:layout_marginStart="@dimen/normal_space"
            app:layout_constraintDimensionRatio="1:1"
            android:minHeight="@dimen/ic_medium_size"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/play_btn"
            app:layout_constraintStart_toStartOf="@id/play_btn"
            app:layout_constraintTop_toTopOf="@id/play_btn" />

        <ImageButton
            android:id="@+id/favorite_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/normal_space"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_unfavorite"
            app:layout_constraintBottom_toBottomOf="@id/play_btn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/play_btn" />


        <!--INFO-->
        <LinearLayout
            android:id="@+id/frame_game_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maxxx_space"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/normal_space"
            app:layout_constraintTop_toBottomOf="@id/play_btn">

            <com.rora.phase.utils.ui.ExpandableTextView
                android:id="@+id/game_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/max_space"
                android:text="..."
                android:textAlignment="center"
                android:textSize="@dimen/sub_title_text_size"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent" />

            <!--RELEASE-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/maxx_space"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_title"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/release_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/min_space"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="-- --.--" />

            </LinearLayout>

            <!--AGE RATING-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_space"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age_rating_title"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/age_rating_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/min_space"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="N/A" />

            </LinearLayout>

        </LinearLayout>

        <!--MEDIA-->
        <androidx.cardview.widget.CardView
            android:id="@+id/frame_media_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/maxx_space"
            android:layout_marginHorizontal="@dimen/normal_space"
            app:layout_constraintDimensionRatio="1:0.5625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_game_details"
            app:cardCornerRadius="@dimen/medium_radius">
            <com.rora.phase.utils.ui.MediaView
                android:id="@+id/media_container_game_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <!--VIDEOS-->
        <FrameLayout
            android:id="@+id/frame_videos_game_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maxx_space"
            app:layout_constraintTop_toBottomOf="@id/frame_media_container">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_rclv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="@dimen/normal_space" />

            <ImageView
                android:id="@+id/error_video_imv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_info_item_height"
                android:scaleType="center"
                android:src="?android:attr/alertDialogIcon"
                android:visibility="gone" />
        </FrameLayout>

        <!--SCREENSHOT-->
        <LinearLayout
            android:id="@+id/frame_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/max_space"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/frame_videos_game_details">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/normal_space">

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/medium_space"
                    android:layout_marginEnd="@dimen/min_space"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/normal_radius" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/screenshot_title"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_view_all_screenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="end|center"
                    android:text="@string/view_all_txt"
                    android:textSize="@dimen/normal_text_size"
                    android:visibility="invisible" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_space">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/screenshot_rclv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/normal_space" />

                <ImageView
                    android:id="@+id/error_screenshot_imv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_info_item_height"
                    android:scaleType="center"
                    android:src="?android:attr/alertDialogIcon"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <!-- Series -->
        <LinearLayout
            android:id="@+id/frame_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/frame_screenshot">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/normal_space">

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/medium_space"
                    android:layout_marginEnd="@dimen/min_space"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/normal_radius" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/series_title"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_view_all_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="end|center"
                    android:text="@string/view_all_txt"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/series_rclv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_space" />

                <ImageView
                    android:id="@+id/error_series_imv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_info_item_height"
                    android:scaleType="center"
                    android:src="?android:attr/alertDialogIcon"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <!-- Similar-->
        <LinearLayout
            android:id="@+id/similar_games_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/frame_series">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/normal_space">

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/medium_space"
                    android:layout_marginEnd="@dimen/min_space"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/normal_radius" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/similar_game_title"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_space">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_rclv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/min_space" />

                <ImageView
                    android:id="@+id/error_similar_imv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_info_item_height"
                    android:scaleType="center"
                    android:src="?android:attr/alertDialogIcon"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>