<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/normal_space">

            <include layout="@layout/custom_toolbar" />

            <!--BANNER-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banner_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maxx_space"
                android:paddingTop="@dimen/normal_space" />

            <!--CATEGORY-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rclv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/max_space"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/medium_space" />

            <!--MAIN LIST-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rclv_home_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_space"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"/>

            <!--DISCOVER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/min_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/min_space">

                    <androidx.cardview.widget.CardView
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/minnn_space"
                        android:layout_marginEnd="@dimen/minn_space"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/normal_radius" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/discover_title"
                        android:textSize="@dimen/min_text_size"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_view_all_discover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_dialog_info" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_discover_rclv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_marginBottom="@dimen/max_space"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/medium_space" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/discover_rclv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/medium_space" />

                    <ImageView
                        android:id="@+id/error_data_discover_imv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/game_info_item_height"
                        android:scaleType="center"
                        android:src="?android:attr/alertDialogIcon"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <!--Others-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/other_games_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/other_games_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>