<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/normal_space"
            android:paddingBottom="@dimen/normal_space">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/new_game_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_space"/>

            <!--Recent Play-->
            <LinearLayout
                android:id="@+id/recent_play_section_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/normal_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/normal_space"
                    android:layout_marginBottom="@dimen/min_space">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/recent_play_title"
                        android:textSize="@dimen/title_text_size"
                        android:gravity="center_vertical"/>
                    <ImageButton
                        android:id="@+id/btn_view_all_recent_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/abc_vector_test"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_play_rclv_home_screen"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/medium_space"/>

            </LinearLayout>

            <!--Editor's choice-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/normal_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/normal_space"
                    android:layout_marginBottom="@dimen/min_space">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/editors_choice_title"
                        android:textSize="@dimen/title_text_size"
                        android:gravity="center_vertical"/>
                    <ImageButton
                        android:id="@+id/btn_view_all_editor_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/abc_vector_test"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_item_height">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/editors_choice_rclv_home_screen"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/medium_space"/>
                    <ImageView
                        android:id="@+id/error_data_editor_choice_imv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:visibility="gone"
                        android:src="?android:attr/alertDialogIcon"/>

                </FrameLayout>

            </LinearLayout>

            <!--Hot-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/normal_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/normal_space"
                    android:layout_marginBottom="@dimen/min_space">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hot_title"
                        android:textSize="@dimen/title_text_size"
                        android:gravity="center_vertical"/>
                    <ImageButton
                        android:id="@+id/btn_view_all_hot_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/abc_vector_test"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_item_height">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hot_game_rclv_home_screen"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/medium_space"/>
                    <ImageView
                        android:id="@+id/error_data_hot_game_imv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:visibility="gone"
                        android:src="?android:attr/alertDialogIcon"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>