<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_game_settings_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/maxxxx_space">
        <!-- STRETCH VIDEO -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_stretch_video_setting_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_checkbox_stretch_video"
                android:textColor="@color/colorText"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toStartOf="@id/stretch_video_game_settings_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/stretch_video_game_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- CURSOR -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_track_pad_setting_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/max_space"
            app:layout_constraintTop_toBottomOf="@id/frame_stretch_video_setting_dialog">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Touchscreen as a trackpad"
                android:textColor="@color/colorText"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toStartOf="@id/track_pad_game_settings_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/track_pad_game_settings_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/summary_checkbox_touchscreen_trackpad"
                app:layout_constraintEnd_toStartOf="@id/track_pad_game_settings_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_pad_game_settings_switch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/track_pad_game_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- CONTROLLER -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_controller_setting_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/max_space"
            app:layout_constraintTop_toBottomOf="@id/frame_track_pad_setting_dialog">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Controller"
                android:textColor="@color/colorText"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toStartOf="@id/controller_game_settings_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/controller_game_settings_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Show virtual controller on your screen"
                app:layout_constraintEnd_toStartOf="@id/controller_game_settings_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/controller_game_settings_switch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/controller_game_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--OPTIONS-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_controller_options_setting_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/max_space"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/controller_game_settings_desc">

                <!--POSITION-->
                <LinearLayout
                    android:id="@+id/edit_controller_position_setting_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/min_space"
                    app:layout_constraintDimensionRatio="1:1.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".13">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingEnd="@dimen/medium_space"
                        android:src="@android:drawable/ic_dialog_dialer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingEnd="@dimen/medium_space"
                        android:text="Position" />

                </LinearLayout>

                <!--RESIZE-->
                <LinearLayout
                    android:id="@+id/resize_controller_setting_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/edit_controller_position_setting_btn"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edit_controller_position_setting_btn"
                    app:layout_constraintTop_toTopOf="@id/edit_controller_position_setting_btn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="?attr/actionModeSelectAllDrawable" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Resize" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RUMBLE -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_rumble_setting_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/max_space"
            app:layout_constraintTop_toBottomOf="@id/frame_controller_setting_dialog">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_checkbox_vibrate_osc"
                android:textColor="@color/colorText"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toStartOf="@id/rumble_game_settings_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/rumble_game_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RUMBLE -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_rumble_emulation_setting_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/max_space"
            app:layout_constraintTop_toBottomOf="@id/frame_rumble_setting_dialog">

            <TextView
                android:id="@+id/rumble_emulation_settings_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_checkbox_vibrate_fallback"
                android:textColor="@color/colorText"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toStartOf="@id/rumble_emulation_game_settings_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rumble_emulation_settings_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/summary_checkbox_vibrate_fallback"
                app:layout_constraintEnd_toStartOf="@id/rumble_emulation_game_settings_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rumble_emulation_settings_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/rumble_emulation_game_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>