<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/maxx_radius">

    <carbon.widget.ImageView
        android:id="@+id/banner_item_recent_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintDimensionRatio="1:1.5"
        android:scaleType="fitXY"
        android:src="@drawable/banner_test"
        app:carbon_cornerRadius="@dimen/max_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <carbon.widget.RecyclerView
        android:id="@+id/platform_item_recent_play_rclv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_space"
        android:layout_marginEnd="@dimen/min_space"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/max_elevation"
        android:paddingVertical="@dimen/min_space"
        android:paddingStart="@dimen/min_space"
        app:carbon_cornerRadius="@dimen/maxx_radius"
        app:carbon_elevationShadowColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/banner_item_recent_play"
        app:layout_constraintEnd_toEndOf="@id/banner_item_recent_play" />

    <ImageButton
        android:id="@+id/play_item_recent_play_btn"
        android:layout_width="@dimen/ic_medium_size"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/banner_item_recent_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_item_recent_play" />

</androidx.constraintlayout.widget.ConstraintLayout>