<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vertical_game_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/medium_space"
    android:paddingBottom="@dimen/medium_space">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/max_radius">
            <ImageView
                android:id="@+id/banner_game_info_imv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pay_type_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_space">
            <TextView
                android:id="@+id/pay_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/minn_text_size"
                android:textColor="@color/white"
                android:paddingVertical="@dimen/minnn_space"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:paddingHorizontal="@dimen/min_space"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_name_vertical_item_txv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/min_space"
            android:text="adsf"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/platform_rclv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ic_min_size"
            android:layout_marginStart="@dimen/min_space"
            android:layout_marginBottom="@dimen/min_space"
            app:layout_constraintBottom_toTopOf="@id/category_item_game_rclv"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_item_game_rclv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>