<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_frame"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/category_height"
    android:layout_marginStart="@dimen/min_space"
    android:layout_marginEnd="@dimen/medium_space"
    app:cardBackgroundColor="@color/gray"
    app:contentPadding="0.55dp"
    app:cardCornerRadius="@dimen/max_radius">

    <carbon.widget.TextView
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/medium_space"
        android:paddingVertical="@dimen/min_space"
        android:text="--"
        android:textAllCaps="false"
        android:textSize="@dimen/normal_text_size"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:carbon_cornerRadius="@dimen/max_radius"/>

</androidx.cardview.widget.CardView>